<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Musically</title>
    <style>
        body {
            background-image: url("695202.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            width: 100%;
            height: 100%;
        }

        #logo {
            font-size: 25px;
            margin-left: 150px;
            margin-top: 23px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        ul {
            margin-left: 330px;
            margin-top: 30px;

        }

        ul li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            font-size: 18px;


        }

        ul li a {
            color: white;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;

        }

        #login {
            margin-top: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 350px;
            font-size: 18px;
        }

        #logo:hover,
        #login:hover {
            color: palevioletred;
        }

        li:hover {
            background-color: white;
            border-radius: 3px;
            border: 2px solid black;
            height: 30px;
            width: 100px;
        }

        .n:hover {
            color: black;
        }

        .new {
            margin-top: 130px;
            margin-left: 130px;
        }

        #title {
            font-size: 60px;
        }

        #listen {
            color: rgb(248, 10, 152);
        }

        #p {
            text-align: justify;
            margin-top: 20px;
        }

        .co {
            height: 30px;
            width: 300px;
            margin-top: 40px;
        }

        #con {
            color: white;
            text-decoration: none;

            border: 2px solid white;
            padding: 10px;
        }

        #con:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            border: 5px solid black;
        }

        @media screen and (max-width:230px) {
            body {
                width: 230px;
                height: 100%;
                background-image: url("695202.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="nav">
            <a href="#" id="logo">one music</a>
            <ul>
                <li><a href="#" class="n">Home</a></li>
                <li><a href="song.html" class="n">Songs</a></li>
                <li><a href="" class="n">Contact</a></li>
            </ul>
            <a href="" id="login">Login / Register</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 new">
            <h1 id="title"> <span id="listen"> Listen</span> to <br> new music.</h1>
            <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sit, velit odit placeat culpa
                at minima molestiae atque ipsa magnam eveniet, quod totam nobis dolores ad consequuntur a aliquam
                adipisci?</p>
            <div class="co">
                <a href="" id="con">Contact Us</a>
            </div>

        </div>
    </div>
</body>

</html>